proto/kademlia.proto

syntax = "proto3";

option go_package = "github.com/jackverneda/godemlia/pb";

package godemlia;

message Response {
    bool Success = 1;
}

message NodeInfo {
    bytes ID   = 1;
    string IP  = 2;
    int32 Port = 3;
}

message Request {
    string Path = 1;
    string Body = 2;
}

message StoreData{
    string Entity = 1;
    bytes Key = 2;
    bytes Value = 4;
    NodeInfo Sender = 5;
}

message Target {
    string Entity = 1;
    bytes Key = 2;
    NodeInfo Sender = 3;
}

message Query {
    string Entity = 1;
    string Criteria = 2;
    NodeInfo Sender = 3;
}

message KBucket {
    repeated NodeInfo Bucket = 1;
}

message FindValueResponse {
    optional KBucket KNeartestBuckets = 1;
    optional bytes Value = 2;
    optional int32 Total = 3;
}

service Node {
    rpc Ping(NodeInfo)    returns (NodeInfo) {}
    rpc Store(StoreData)  returns (Response) {}
    rpc Delete(StoreData) returns (Response) {}
    rpc FindNode(Target)  returns (KBucket) {}
    rpc FindValue(Target) returns (FindValueResponse) {}
    rpc FindAll(Query) returns (FindValueResponse) {}
}