proto/kademlia.proto

syntax = "proto3";

option go_package = "github.com/jackverneda/godemlia/pb";

package godemlia;

message Response {
    bool Success = 1;
}

message NodeInfo {
    bytes ID   = 1;
    string IP  = 2;
    int32 Port = 3;
}

message Data {
    int64 Init   = 1;
    int64 End    = 2;
    bytes Buffer = 3;
}

message StoreData{
    NodeInfo Sender = 1;
    bytes Key   = 2;
    Data Value  = 3;
}

message Target {
    bytes ID    = 1;
    int64 Init  = 2;
    int64 End   = 3;
    NodeInfo Sender = 4;
}

message KBucket {
    repeated NodeInfo Bucket = 1;
}

message FindValueResponse {
    optional KBucket KNeartestBuckets = 1;
    optional Data Value = 2;
}

service Node {
    rpc Ping(NodeInfo)          returns (NodeInfo) {}
    rpc Store(stream StoreData)  returns (Response) {}
    rpc FindNode(Target)  returns (KBucket) {}
    rpc FindValue(Target) returns (stream FindValueResponse) {}
}